{
  "name": "storivo-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@measured/puck": "^0.20.2",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "immer": "^11.1.4",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-color": "^2.19.3",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-grid-layout": "^2.2.3",
    "react-resizable-panels": "^4.10.0",
    "uploadthing": "^7.7.4",
    "zundo": "^2.3.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
